<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Slot</title><link rel="stylesheet" href="slot.css"></head><body><div class="wrap"><h3>Slot (Offline)</h3><div id="reels" class="reels">❔ ❔ ❔</div><div class="controls"><input id="bet" value="50" /><button id="spin">Spin</button><button id="auto">Auto x10</button></div><p id="res"></p></div><script src="../../lib/idb-keyval.min.js"></script><script src="slot.js"></script></body></html>
