:root{--bg:#0b1020;--card:#0f1a2b;--accent:#f6c84c;--text:#eaf0ff}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--text)}.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:#071021;border-bottom:1px solid rgba(255,255,255,.04)}.container{max-width:980px;margin:18px auto;padding:12px}.card{background:var(--card);padding:14px;border-radius:12px;margin-bottom:14px;border:1px solid rgba(255,255,255,.03)}.grid{display:flex;gap:8px;flex-wrap:wrap}.game-btn{padding:12px 16px;border-radius:10px;background:linear-gradient(180deg,#16325b,#0f2450);color:var(--text);border:0;cursor:pointer}.game-frame{min-height:220px;display:flex;align-items:center;justify-content:center}.controls .btn{margin-left:8px;padding:8px 10px;border-radius:8px;background:#1b2b44;color:var(--text);border:0}.profile{display:flex;justify-content:space-between;align-items:center}.footer{text-align:center;padding:12px;color:rgba(234,240,255,.6)}.small{font-size:13px;color:rgba(234,240,255,.7)}
@media (max-width:600px){.grid{flex-direction:column}}
