<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Multiplayer (P2P) — Arcade</title>
  <link rel="stylesheet" href="../style.css">
  <style>
    .box{padding:12px;background:#0f1a2b;border-radius:10px}
    textarea{width:100%;height:120px;background:#071021;color:#eaf0ff;border:1px solid rgba(255,255,255,.04);padding:8px;border-radius:6px}
    .row{display:flex;gap:8px;margin-top:8px}
  </style>
</head>
<body>
  <main class="container">
    <section class="card box">
      <h2>Multiplayer P2P (manual signaling)</h2>
      <p>This demo uses WebRTC datachannels. Use manual copy/paste signaling (good for offline/LAN). Steps:</p>
      <ol>
        <li>Player A: click <b>Create Offer</b>, copy the text and send to Player B (via chat / QR / local file).</li>
        <li>Player B: paste offer → click <b>Create Answer</b>, copy answer and send back to A.</li>
        <li>Player A: paste answer → click <b>Set Remote</b>. Connection will establish.</li>
      </ol>
      <p class="small">Quick share: Export/Import signaling file (good for offline file transfer)</p>
      <div style="margin-top:8px"><button id="exportSig" class="game-btn">Export Offer/Answer File</button> <input type="file" id="importFile" /></div>
      <h3>Lobby Chat</h3>
      <div style="display:flex;gap:8px"><input id="lobbyMsg" class="input" placeholder="Lobby message..." /><button id="sendLobby" class="game-btn">Send</button></div>
      <pre id="lobbyLog" style="background:#071a2b;padding:8px;border-radius:6px;min-height:80px"></pre>
      </section>
      <div>
        <button id="createOffer" class="game-btn">Create Offer</button>
        <button id="createAnswer" class="game-btn">Create Answer</button>
        <button id="setRemote" class="game-btn">Set Remote</button>
      </div>
      <p class="small">Offer / Answer (base64):</p>
      <textarea id="signalBox" placeholder="Offer / Answer goes here"></textarea>

      <div class="row">
        <input id="msg" placeholder="Type message..." class="input" />
        <button id="sendMsg" class="game-btn">Send</button>
      </div>
      <h3>Messages</h3>
      <pre id="log" style="background:#071a2b;padding:8px;border-radius:6px;min-height:120px"></pre>
      <p class="small">The DataChannel can be used to sync game state (positions, events). See usage examples in comments.</p>
    </section>
  </main>
  <script src="p2p.js"></script>
  <script>
    const logEl = document.getElementById('log');
    const box = document.getElementById('signalBox');
    const p2p = new SimpleP2P();
    function log(s){ logEl.textContent += s + "\n"; logEl.scrollTop = 1e9; }

    document.getElementById('createOffer').addEventListener('click', async ()=>{
      const offer = await p2p.createOffer();
      box.value = offer;
      log('Offer created. Share with peer.');
    });

    document.getElementById('createAnswer').addEventListener('click', async ()=>{
      const remote = box.value.trim();
      if(!remote){ alert('Paste remote offer first'); return; }
      const answer = await p2p.createAnswer(remote);
      box.value = answer;
      log('Answer created. Send back to offerer.');
    });

    document.getElementById('setRemote').addEventListener('click', async ()=>{
      const remote = box.value.trim();
      if(!remote){ alert('Paste remote answer first'); return; }
      await p2p.setRemote(remote);
      log('Remote set. Waiting for connection...');
    });

    document.getElementById('sendMsg').addEventListener('click', ()=>{
      const m = document.getElementById('msg').value;
      if(!m) return;
      p2p.send({type:'chat', text:m});
      log('You: ' + m);
      document.getElementById('msg').value='';
    });

    p2p.onMessage = (data)=>{
      log('Peer: ' + JSON.stringify(data));
    };

    p2p.onOpen = ()=>{ log('DataChannel open — ready for real-time messages!'); }
    p2p.onClose = ()=>{ log('DataChannel closed'); }
  </script>
<script>
  // wire export/import and lobby chat
  (function(){
    const box = document.getElementById('signalBox');
    const exportBtn = document.getElementById('exportSig');
    const importFile = document.getElementById('importFile');
    const lobbyLog = document.getElementById('lobbyLog');
    const lobbyMsg = document.getElementById('lobbyMsg');
    const sendLobby = document.getElementById('sendLobby');
    const p2p = new SimpleP2P();
    window.__p2p = p2p; // expose for debugging

    exportBtn.addEventListener('click', ()=>{ const txt=box.value||''; if(!txt){ alert('No offer/answer to export'); return;} _p2putils.downloadTextFile('signal.txt', txt); });

    importFile.addEventListener('change', async (e)=>{
      const f=e.target.files[0]; if(!f) return;
      const text = await f.text();
      box.value = text;
      alert('Imported signaling text into box. Paste where needed.');
    });

    sendLobby.addEventListener('click', ()=>{
      const m = lobbyMsg.value.trim(); if(!m) return;
      // broadcast via DataChannel if open
      try{ p2p.send({type:'lobby', text:m}); }catch(e){};
      lobbyLog.textContent += 'You: '+m+'\n';
      lobbyMsg.value='';
    });

    p2p.onMessage = (data)=>{
      if(data.type==='lobby'){ lobbyLog.textContent += 'Peer: '+data.text+'\n'; }
    };

    // quick link to snake coop demo
    const s = document.createElement('div'); s.style.marginTop='10px'; s.innerHTML='<a href="snake-coop.html" class="game-btn">Snake Co-op Demo</a>'; document.querySelector('.card.box').appendChild(s);
  })();
</script>
</body>
</html>
