<!doctype html>
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Snake Co-op</title><link rel="stylesheet" href="../games/snake/snake.css"></head><body>
<main style="padding:12px;max-width:600px;margin:0 auto">
  <h3>Snake Co-op (P2P)</h3>
  <p class="small">Connect via Multiplayer page first (create offer/answer). Then open this page on both peers (same hub), the DataChannel will be used to sync positions.</p>
  <canvas id="c" width="360" height="360" style="border-radius:8px"></canvas>
  <div style="margin-top:8px"><button id="start">Start</button> <span id="stat">Not connected</span></div>
</main>
<script src="p2p.js"></script>
<script>
  // Use global SimpleP2P if available via multiplayer page; otherwise create a local one.
  const p2p = window.__p2p || new SimpleP2P();
  const canvas = document.getElementById('c'), ctx = canvas.getContext('2d');
  let size=18, w=canvas.width/size, h=canvas.height/size;
  let snake = [{x:2,y:2}], dir={x:1,y:0}, food={x:10,y:5}, running=false, score=0;
  let remoteSnake = null;
  const stat = document.getElementById('stat');
  p2p.onMessage = (d)=>{ if(d.type==='snake-pos'){ remoteSnake = d.pos; } if(d.type==='lobby'){ console.log('lobby',d); } };
  p2p.onOpen = ()=>{ stat.textContent='Connected'; };
  p2p.onClose = ()=>{ stat.textContent='Disconnected'; };

  function placeFood(){ food={x:Math.floor(Math.random()*w), y:Math.floor(Math.random()*h)}; }
  function start(){
    snake=[{x:2,y:2}]; dir={x:1,y:0}; placeFood(); running=true; loop(); sendState();
  }
  function loop(){
    if(!running) return;
    const head={x:snake[0].x+dir.x, y:snake[0].y+dir.y};
    if(head.x<0||head.x>=w||head.y<0||head.y>=h || snake.some(s=>s.x===head.x&&s.y===head.y)){ running=false; return; }
    snake.unshift(head);
    if(head.x===food.x&&head.y===food.y){ score++; placeFood(); }
    else snake.pop();
    draw();
    setTimeout(loop,120);
  }
  function draw(){
    ctx.fillStyle='#071a2b'; ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle='#7df'; snake.forEach(s=>ctx.fillRect(s.x*size+2,s.y*size+2,size-4,size-4));
    if(remoteSnake){ ctx.fillStyle='#f97'; remoteSnake.forEach(s=>ctx.fillRect(s.x*size+2,s.y*size+2,size-4,size-4)); }
    ctx.fillStyle='#ffb'; ctx.fillRect(food.x*size+2,food.y*size+2,size-4,size-4);
  }
  function sendState(){ try{ p2p.send({type:'snake-pos', pos:snake}); }catch(e){} }
  document.getElementById('start').addEventListener('click', ()=>{ start(); setInterval(sendState, 200); });
  document.addEventListener('keydown', e=>{ if(e.key==='ArrowUp') dir={x:0,y:-1}; if(e.key==='ArrowDown') dir={x:0,y:1}; if(e.key==='ArrowLeft') dir={x:-1,y:0}; if(e.key==='ArrowRight') dir={x:1,y:0}; });
</script>
</body></html>
