<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Creator Mode</title><link rel="stylesheet" href="creator.css"></head>
<body>
  <div class="creator-shell">
    <h2>Creator Mode — Tile Editor</h2>
    <div class="tools">
      <label>Type: <select id="tileType"><option value="0">Empty</option><option value="1">Block</option><option value="2">Coin</option><option value="3">Goal</option></select></label>
      <button id="saveBtn">Save</button>
      <button id="exportBtn">Export JSON</button>
      <input id="nameInput" placeholder="Level name">
      <button id="loadBtn">Load last</button>
    </div>
    <canvas id="grid" width="640" height="320"></canvas>
    <p class="small">Tap cells to paint. Save stores locally (IndexedDB). Export creates JSON file.</p>
  </div>
  <script src="../lib/idb-keyval.min.js"></script>
  <script src="creator.js"></script>
</body>
</html>
